page_mp_login.py            27 INFO     正在调用登录组合业务方法，手机号：13812345678 验证码：246810
base.py                     24 INFO     正在查找：<RootLogger root (INFO)>元素，访问频率：0.5 超时时间：30
base.py                     39 INFO     正在准备对：('css selector', "[placeholder='请输入手机号']")元素执行清空操作
base.py                     42 INFO     对：('css selector', "[placeholder='请输入手机号']")元素执行清空操作完成！
base.py                     43 INFO     正在准备对：('css selector', "[placeholder='请输入手机号']")元素执行输入：13812345678 操作
base.py                     46 INFO     对：('css selector', "[placeholder='请输入手机号']")元素执行输入：13812345678 操作完成！
base.py                     24 INFO     正在查找：<RootLogger root (INFO)>元素，访问频率：0.5 超时时间：30
base.py                     39 INFO     正在准备对：('css selector', "[placeholder='验证码']")元素执行清空操作
base.py                     42 INFO     对：('css selector', "[placeholder='验证码']")元素执行清空操作完成！
base.py                     43 INFO     正在准备对：('css selector', "[placeholder='验证码']")元素执行输入：246810 操作
base.py                     46 INFO     对：('css selector', "[placeholder='验证码']")元素执行输入：246810 操作完成！
base.py                     50 INFO     正在准备对：('css selector', '.el-button--primary')元素执行点击操作
base.py                     24 INFO     正在查找：<RootLogger root (INFO)>元素，访问频率：0.5 超时时间：30
base.py                     52 INFO     对：('css selector', '.el-button--primary')元素执行点击操作完成
base.py                     24 INFO     正在查找：<RootLogger root (INFO)>元素，访问频率：0.5 超时时间：30
base.py                     61 INFO     正在对:('css selector', '.user-name')元素获取文本操作, 获取的文本值：13812345678
base.py                     24 INFO     正在查找：<RootLogger root (INFO)>元素，访问频率：0.5 超时时间：30